<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 205px;
  text-align: center;
  text-decoration: none;
 
   margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

		body{
			background-image: url('image.jfif');
			background-repeat: no-repeat;
			background-size: cover;
		}
		 .align h1{
    text-align:left;
    text-indent: 65px;
    font-family: Lucida Console;
}
.align h1 a{
    float:right;
    color: black;
    text-decoration: none;
}

.align h1 a:hover{
	color: white;
	background-color: grey;
}
.navbar{
			background-color: black;
			background-width:cover;
			background-size: 120px;
			width: 100%;
			min-height: 25px;
			display: inline-block;

			

		}
		.navbar a{
		  font-family: verdana;
			color: white;
			text-decoration: none;
			font-size: 25px;
padding-left: 100px;
text-align: center;

		}
		.navbar a:hover{
			background-color: grey;

							}
		marquee{
		color: 	#202020;
		font-family: Garamond;
		font-size: 45px;
		}
		.bg1 {
				background-color: 	#A00000 ;
			}
.square img {
            float: left;
            margin: 5px;
            width: 700px;
            height: 230px;
        }
       .square p {
            text-align: justify;
            font-size: 25px;
            color: #000000;
        }
        .square p span{
        	color:  #990000;
        	font-weight: 90px;
        	font-size: 45px;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column img{
	width: 70%;
	border-radius: 50%;
	transition: 0.5s all ease-in-out;
}
.column:hover img {
            transform: scale(1.5);
        }
.column figcaption{
	text-align: justify;
	font-size: 20px;
}
.column   figcaption span{
	
	color: white;
	font-size: 35px;
	text-indent: 70px
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
 table {
        border-collapse: separate;
        border-spacing: 25px;
        background-color: black;
        width: 100%;

      }

      th {
       
        color: white;

      }
      th,
      td {
        width: 150px;
        text-align: center;
        padding: 5px;
        color: white;
       
      }
      

	</style>
</head>
<body>
	<h1 style="font-size: 45px;text-align: center">ICFCS BANK</h1>
	<marquee> WELCOME TO ICFCS BANK</marquee>
	<div class="align"><h1>ICFCS BANK<a href="kamalikapnm@gmail.com">contact us:icfcs@gmail.com</a></h1></div>

		<div class="navbar">
<a href="http://localhost/bankdetails/homepage.html" class="bg1">Home</a>
<a href="http://localhost/bankdetails/customerdetails.php">customer details</a>
<a href="http://localhost/bankdetails/viewdetails.php">viewyourdetails</a>
<a href="http://localhost/bankdetails/moneytransfer.php">TransferMoney</a>
<a href="http://localhost/bankdetails/view.php">Transaction history</a>
</div>

<h1 style="font-size: 45px; font-weight: 40px;font-family: italic;text-align: center; color:#C00000">ABOUT US</h1>
  <div class="square">
        <div>
            <img src="savings.jfif" alt="Longtail">
        </div>
         
         
<p>
	<span>We help you in your success</span><br>
		ICFCS Bank believes strong businesses build strong communities. We understand your business and know how to help you get the most out of it. Our bankers have an in-depth knowledge of your community and local economy and are committed to helping your businesses succeed and grow. our bank is the most most popular bank in India. it almost has 50 branches across India.<br>
     </p>
 </div>
<br><h1 style="float: center; text-align: center;font-size: 45px; font-weight: 40px;font-family: italic; color: #C00000"> MANAGEMENT TEAM</h1>
<div>
	<div class="row">
		<div class="column">
			<figure>
			<img src="mg1.jpg">
			<figcaption><span>Olivia Grosh</span><br>
Olivia oversees and implements the organization’s social media activities and its hyperlocal news gathering projects.</figcaption>
		</div>
		<div class="column">
			<figure>
			<img src="mg2.jpg">
			<figcaption><span>Patrick Pool</span><br>
Patrick is responsible for the daily operation of the company and routinely reports to the highest ranking executive.</figcaption>
		</div>
		<div class="column">
			<figure>
			<img src="mg3.jpg">
			<figcaption> <span>Mark Johnson</span><br>
Mark is responsible for obtaining, analyzing, and reporting on data ranging from business metrics to user behavior.</figcaption>
		</div>
	</div>
	<img src="samp.jpg" width="100%" >
	  	<table>
		<tr>
			<th> ICFCS BANK</th>
			<th>LOCATIONS</th>
			<th>USEFULL LINKS</th>
		</tr>
		<tr>
			<td>Best bank</td>
			<td><ul>
				<li>chennai</li>
			<li>bangalore</li>
			<li>mumbai</li>
			<li>hyderabad</li>
			<li>madurai</li>
			</td>
			<td>
				<ul>
					<li><a href="#banks">online banking</li>
				<li><a href="#donations">donations</li>
<li><a href="#loan">Loans</li>
<li><a href="#creditcard">CRedit card</li>
				</ul>
			</td>
		</tr>
	</table>
	<h1 style="float: center; text-align: center;font-size: 45px; font-weight: 40px;font-family: italic; color: #C00000">CONNECT WITH US</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
	</body>
</html>
